NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=postgress
DB_PORT=5432
DB_USER=zireael
DB_PASSWORD=zireael
LD_WAIT=125
LIVE_THROTTLE=500
LD_TABLE_PATTERN=*.*
GRAPHQL_HOST=localhost
GRAPHQL_PORT=3000
