#FROM node:12-alpine

#WORKDIR /backend

# Copy package.json and install dependencies
#COPY package*.json ./
#RUN npm install

# Copy rest of the application csource code
#COPY . .

# Run app.js with debugging port when container launches
#ENTRYPOINT ["node", "--inspect=9229", "server/backend.js"]

# Comment above and uncomment below to run app.js without debugger port when container launches
# ENTRYPOINT ["node", "app.js"]

FROM node:12-alpine
# FROM graphile/postgraphile:latest
LABEL description="Instant high-performance GraphQL API for PostgreSQL database https://github.com/graphile/postgraphile"

RUN npm install -g graphql
RUN npm install -g postgraphile
RUN npm install -g graphile-build

RUN npm install -g postgraphile-plugin-connection-filter

RUN npm install -g @graphile-contrib/pg-simplify-inflector
RUN npm install -g @graphile-contrib/pg-order-by-related
RUN npm install -g @graphile-contrib/pg-many-to-many
RUN npm install -g @graphile-contrib/pg-order-by-multi-column-index
RUN npm install -g @graphile/pg-pubsub

# EXPOSE 5433
# ENTRYPOINT ["postgraphile", "--host", "0.0.0.0"]